<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="7px">
    <thead> 
        <tr>
            <th rowspan="2">S.NO</th>
             <th colspan="2">NAME</th>
             <th rowspan="2">MARKS</th>
              <th rowspan="2">SEMESTER</th>
        </tr>
        <tr>
            <th>frist name</th>
            <th>last name</th>
        </tr>

    </thead>
    <tbody>
<tr>
    <td>1</td>
    <td>rahul</td>
    <td>rock</td>
    <td>100</td>
    <td rowspan="3">3</td>
</tr>
<tr>
    <td>2</td>
    <td>naveen</td>
    <td>prakash</td>
    <td>100</td>
</tr>
<tr>
    <td>3</td>
    <td>sangeeth</td>
    <td>srigar</td>
<td>100</td>
</tr>
    </tbody>
    </table>
</body>
</html>